# HiveManager

./: Dockerfile  HiveManager.csproj  Program.cs
Controllers/: BeeSpecieController.cs  DerivativeController.cs  HiveController.cs  HomeController.cs  PackageController.cs  PriceController.cs  ProductController.cs  SaleController.cs  WithdrawnHoneyController.cs
Data/: HiveContext.cs
Interface/: IHiveService.cs
Migrations/: 20220917123253_hiveMig.Designer.cs  20220917123253_hiveMig.cs  HiveContextModelSnapshot.cs
Models/: BeeSpecie.cs  Derivative.cs  ErrorViewModel.cs  Hive.cs  Package.cs  Price.cs  Product.cs  Sale.cs  WithdrawndHoney.cs
Properties/: launchSettings.json
Services/: BeeSpecieService.cs  DatabaseManagerService.cs  DerivativeService.cs  HiveService.cs  PackageService.cs  PriceService.cs  ProductService.cs  SaleService.cs  WithdrawnHoneyService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
